_NET_WM_STATE(ATOM) = _NET_WM_STATE_MAXIMIZED_VERT, _NET_WM_STATE_MAXIMIZED_HORZ
_NET_WM_DESKTOP(CARDINAL) = 3
WM_STATE(WM_STATE):
		window state: Normal
		icon window: 0x0
WM_HINTS(WM_HINTS):
		Client accepts input or input focus: True
		Initial state is Normal State.
		bitmap id # to use for icon: 0x1e0006e
		bitmap id # of mask for icon: 0x1e00076
		window id # of group leader: 0x1e00001
_GTK_THEME_VARIANT(UTF8_STRING) = "dark"
XdndAware(ATOM) = BITMAP
_NET_WM_ICON(CARDINAL) = 	Icon (22 x 22):
	   ░░░░░░░░░░░░░      
	                      
	 ░░ ░ ░ ░ ░ ░ ░ ░░    
	░ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒▒▒ 
	░ ░▒░▒░▒░▒░▒░▒░▒░░▒░░░
	░               ░░░░░░
	░              ░░░░░▒ 
	░             ░░ ░░░  
	░            ░░ ░░░░  
	░           ░░ ░░▒░   
	░          ░░ ░░░ ░   
	░         ░░ ░░▒  ░   
	░        ░░ ░░▒   ▒   
	░       ░░ ░░▒    ▒   
	░       ░ ░░▒     ▒   
	▒      ░   ▒░     ▒   
	▒      ▓░░░░      ▒   
	▒     ░▒░         ▒   
	▒                 ▒   
	▒                 ▒   
	▒                 ▒   
	▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   

	Icon (16 x 16):
	   ░░░░░░░      
	 ░         ░░▒▒░
	░ ░ ░ ░ ░ ░░░░░▒
	░ ░▒▒▒▒▒▒▒░░ ░░▒
	░        ░░░░░░ 
	░       ░░ ░░░░ 
	░  ░░░ ░░ ░░░░  
	░     ░░ ░░░░   
	░    ░░ ░░░ ▒   
	░    ░ ░░░  ▒   
	░   ░   ▒░  ▒   
	▒   ▒ ░░░   ▒   
	▒  ▒▓░░     ▒   
	▒           ▒   
	▒░         ░▒   
	▓▓▓▓▓▓▓▓▓▓▓▓▓   

	Icon (24 x 24):
	                        
	    ░░░░░░░░░░░░░       
	                        
	  ░░ ░ ░ ░ ░ ░ ░ ░░     
	 ░ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ▒ ░▒▒  
	 ░ ░▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒░░░ 
	 ░               ░░░░░░ 
	 ░              ░░░░░▒  
	 ░  ░ ░░░░ ░░░ ░░ ░░░░  
	 ░            ░░ ░░░░   
	 ░  ░░░░ ░ ░ ░░ ░░░░    
	 ░          ░░ ░░░ ░    
	 ░         ░░ ░░░  ░    
	 ░        ░░ ░░░   ▒    
	 ░       ░░ ░░▒    ▒    
	 ░       ░ ░░░     ▒    
	 ▒      ░   ▒░     ▒    
	 ▒      ▓░░░░      ▒    
	 ▒     ░▓░         ▒    
	 ▒                 ▒    
	 ▒                 ▒    
	 ▒                 ▒    
	 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    
	                        

	Icon (32 x 32):
	                                
	                                
	                                
	                                
	       ░  ░  ░  ░  ░  ░         
	                                
	    ░░░ ░░ ░░ ░░ ░░ ░░ ░░░      
	   ░  ░ ░░ ░░ ░░ ░░ ░░ ░  ░     
	   ░  ░▒░░▒░░▒░░▒░▒▒▒░▒░  ░ ░▒▒░
	   ░                      ░░░░░▒
	   ░                      ░░ ░░▒
	   ░                     ░░░░░░ 
	   ░                    ░░ ░░░░ 
	   ░                   ░░ ░░░░  
	   ░                  ░░ ░░▒    
	   ░                 ░░ ░░▒     
	   ░                ░░ ░░▒░     
	                   ░░ ░░▒ ░     
	  ░               ░░ ░░░        
	  ░               ░ ░░░    ░    
	  ░              ░  ░▒░░░  ░    
	  ░              ▒  ░░     ░    
	  ░             ▒▓░░       ░    
	  ▒                        ▒    
	  ▒                        ▒    
	  ▒                        ▒    
	  ▒                        ▒    
	  ▓                        ▓    
	  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    
	                                
	                                
	                                


_GTK_WINDOW_OBJECT_PATH(UTF8_STRING) = "/org/gnome/gedit/window/1"
_GTK_APPLICATION_OBJECT_PATH(UTF8_STRING) = "/org/gnome/gedit"
_GTK_UNIQUE_BUS_NAME(UTF8_STRING) = ":1.9"
_GTK_APPLICATION_ID(UTF8_STRING) = "org.gnome.gedit"
_NET_WM_OPAQUE_REGION(CARDINAL) = 7, 0, 1320, 7, 0, 7, 1334, 746
_GTK_FRAME_EXTENTS(CARDINAL) = 0, 0, 0, 0
_MOTIF_WM_HINTS(_MOTIF_WM_HINTS) = 0x2, 0x0, 0x0, 0x0, 0x0
WM_WINDOW_ROLE(STRING) = "gedit-window-1451109608-954945-0-dyngar"
_NET_WM_WINDOW_TYPE(ATOM) = _NET_WM_WINDOW_TYPE_NORMAL
_NET_WM_SYNC_REQUEST_COUNTER(CARDINAL) = 31457356, 31457357
_NET_WM_USER_TIME(CARDINAL) = 644891
_NET_WM_USER_TIME_WINDOW(WINDOW): window id # 0x1e0004b
WM_CLIENT_LEADER(WINDOW): window id # 0x1e00001
_NET_WM_PID(CARDINAL) = 1642
WM_LOCALE_NAME(STRING) = "en_US.UTF-8"
WM_CLIENT_MACHINE(STRING) = "dyngar"
WM_NORMAL_HINTS(WM_SIZE_HINTS):
		program specified minimum size: 751 by 207
		program specified base size: 0 by 0
		window gravity: NorthWest
WM_PROTOCOLS(ATOM): protocols  WM_DELETE_WINDOW, WM_TAKE_FOCUS, _NET_WM_PING, _NET_WM_SYNC_REQUEST
WM_CLASS(STRING) = "gedit", "Gedit"
WM_ICON_NAME(STRING) = "README.md (~/Projects/Distro_OS_Projects/packages/svirfneblin-panel) - gedit"
_NET_WM_ICON_NAME(UTF8_STRING) = "README.md (~/Projects/Distro_OS_Projects/packages/svirfneblin-panel) - gedit"
WM_NAME(STRING) = "README.md (~/Projects/Distro_OS_Projects/packages/svirfneblin-panel) - gedit"
_NET_WM_NAME(UTF8_STRING) = "README.md (~/Projects/Distro_OS_Projects/packages/svirfneblin-panel) - gedit"
